{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            char  comp;
            Random rand =new Random();
            int number = rand.nextInt(100);

            if(number<33){
                comp = 's';
            }
            else if(number>33 && number<66){
                comp='w';
            }
            else{
                comp='g';
            }

        System.out.println("Enter 's' for snake, 'w' for water and 'g' for gun\n");
           char you =sc.next().charAt(0);
            int result = snakeWaterGun(you, comp);
            if(result ==0){
                System.out.println("Game draw!\n");
            }
            else if(result==1){
                System.out.println("You win!\n");
            }
            else{
                System.out.println(" You Lose!\n");
            }
        System.out.println("You chose  " + you );
        System.out.println("computer chose " + comp);
    }
      public static int snakeWaterGun(char you, char comp){
            // returns 1 if you win, -1 if you lose and 0 if draw
            // Condition for draw
            // Cases covered:
            // ss
            // gg
            // ww
            if(you == comp){
            return 0;
            }

            // Non-draw conditions
            // Cases covered:
            // sg
            // gs
            // sw
            // ws
            // gw
            // wg


            if(you=='s' && comp=='g'){
            return -1;
            }
            else if(you=='g' && comp=='s'){
            return 1;
            }

            if(you=='s' && comp=='w'){
            return 1;
            }
            else if(you=='w' && comp=='s'){
            return -1;
            }

            if(you=='g' && comp=='w'){
            return -1;
            }
            else if(you=='w' && comp=='g'){
            return 1;
            }
            return 0;
    }
}